[
  {
    "nom": "Gumball",
    "nivell": 45,
    "classes": [
      "Guerrero",
      "Herrero"
    ]
  },
  {
    "nom": "Gumball",
    "nivell": 45,
    "classes": [
      "Guerrero",
      "Herrero"
    ]
  },
  {
    "nom": "Gumball",
    "nivell": 45,
    "classes": [
      "Guerrero",
      "Herrero"
    ]
  }
]